.not-found
    height: 100vh
    background: radial-gradient(circle at center, $color-white 50%, $color-gray-4)
    +mobile
        background: radial-gradient(circle at center, $color-white 50%, $color-gray-5)

.logo
    margin-left: -60px
    margin-bottom: $spacing-sm
    +mobile
        margin-left: 0
        margin-bottom: 0

.message
    margin-right: $spacing-sm
    padding-right: $spacing-sm
    border-right: solid 1px $color-black
    +mobile
        margin-right: $spacing-xxs
        padding-right: $spacing-sm

.wrapper
    align-items: center
    +mobile
        font-size: $text-xs
        padding-left: $spacing-xs
